; MTKBHOOK.INF
; MagTek Installation inf MagTek Keyboard Hook
; Copyright 2004 MagTek, Inc.
; PN:30037853-100

[Version]
Signature="$Windows NT$"
Provider=%DDK_Ex%
ClassGUID={4D36E96B-E325-11CE-BFC1-08002BE10318}
Class=Keyboard
CatalogFile=mtkbhook.cat
DriverVer=06/20/2004,1.00.0000.0


[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[Manufacturer]
%DDK_Ex%   = DDK_Ex.Mfg

[DDK_Ex.Mfg]
%DDK_Ex% = mtkbhook, *PNP0BAAD


;
; General installation section
;

[mtkbhook]
; perform port related actions from keyboard.inf
Include=keyboard.inf
Needs=STANDARD_Inst

; Copy the driver over
CopyFiles=mtkbhook.CopyFiles


;
; File sections
;

[mtkbhook.CopyFiles]
mtkbhook.sys


;
; Service Installation
;

[mtkbhook.Services]
AddService = mtkbhook,  , mtkbhook_Service_Inst
; Install the port driver and mouclass from keyboard.inf
Include=keyboard.inf
Needs=STANDARD_Inst.Services

[mtkbhook_Service_Inst]
DisplayName    = %mtkbhook.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Keyboard Port
ServiceBinary  = %12%\mtkbhook.sys

[mtkbhook.HW]
; Add the device upper filter
AddReg = mtkbhook.HW.AddReg

; run the directives need by the port driver
Include=keyboard.inf
Needs=STANDARD_Inst.HW

[mtkbhook.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"mtkbhook"


;
; Source file information
;

; use [SourceDisksNames.x86] for x86 only installs
; use [SourceDisksNames.alpha] for alpha only installs

[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]
mtkbhook.sys = 1,,


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

DiskId1 = "MagTek Keyboard Hook Driver Installation Disk #1 (Keyboard)"
DDK_Ex = "MagTek Keyboard Hook"
mtkbhook.SvcDesc="MagTek Keyboard Hook Service"

